<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <TargetFramework>net8.0-windows</TargetFramework>
      <RootNamespace>_2ndPlugin</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

   <Target Name="CopyToPluginsFolder" AfterTargets="Build">
      <Copy SourceFiles="$(OutputPath)$(AssemblyName).dll" DestinationFolder="C:\Users\david\source\repos\ArcanumAPITest\Arcanum.UI\bin\Debug\net8.0-windows\Plugins\" />
   </Target>

   <ItemGroup>
     <ProjectReference Include="..\Arcanum.API\Arcanum.API.csproj" />
   </ItemGroup>

</Project>
