# Arcanum

./: .gitignore  Arcanum.sln  Arcanum.sln.DotSettings  ArcanumAPITest.sln.DotSettings  Features.md  README.md  TODO.md
2ndPlugin/: Class1.cs  PluginServiceConsumer.cs  PublisherPlugin.cs  Z2ndPlugin.csproj
Arcanum.Core/: AppData.cs  Arcanum.Core.csproj  TestingShit.cs
Arcanum.Core/CoreSystems/: OhShitHereWeGoAgain.cs
Arcanum.Core/CoreSystems/Common/: IndentedStringBuilder.cs  LocationContext.cs  ShortCutService.cs
Arcanum.Core/CoreSystems/ConsoleServices/: ConsoleParser.cs  ConsoleServiceImpl.cs  DefaultCommands.cs
Arcanum.Core/CoreSystems/ErrorSystem/: WhatToDo.cs
Arcanum.Core/CoreSystems/ErrorSystem/BaseErrorTypes/: ParsingError.cs
Arcanum.Core/CoreSystems/ErrorSystem/Diagnostics/: Diagnostic.cs  DiagnosticCategory.cs  DiagnosticDescriptor.cs  DiagnosticPrototyping.cs  DiagnosticReportSeverity.cs  DiagnosticSeverity.cs  LocationBoundDiagnostic.cs
Arcanum.Core/CoreSystems/History/: HistoryEntryNode.cs  HistoryManager.cs  ICommand.cs  LinearHistoryManager.cs  TreeHistoryManager.cs
Arcanum.Core/CoreSystems/IO/: APIWrapperJsonProcessor.cs  ApiWrapperIO.cs  IO.cs  JsonProcessor.cs  PluginSettingTypeRegistry.cs
Arcanum.Core/CoreSystems/ParsingSystem/: Block.cs  ElementParser.cs  IElement.cs  LineKvp.cs
Arcanum.Core/CoreSystems/ProjectFileUtil/: ArcanumDataDescriptor.cs  ArcanumDataHandler.cs  ProjectFileDescriptor.cs  ProjectFileUtil.cs
Arcanum.Core/CoreSystems/ProjectFileUtil/Arcanum/: ArcanumDataDescriptor.cs  ArcanumDataHandler.cs  MainMenuScreenDescriptor.cs
Arcanum.Core/CoreSystems/ProjectFileUtil/Mod/: ProjectFileDescriptor.cs  ProjectFileUtil.cs
Arcanum.Core/CoreSystems/Queastor/: BKTree.cs  Queastor.cs
Arcanum.Core/CoreSystems/SavingSystem/: FileManager.cs  FileObj.cs  IFileInformationProvider.cs  ISaveable.cs  PathObj.cs  SaveMaster.cs  SaveableType.cs  Testing.cs  brainstorm.md
Arcanum.Core/CoreSystems/SavingSystem/Services/: SavingService.cs
Arcanum.Core/CoreSystems/SavingSystem/Test/: FileDescriptors.cs
Arcanum.Core/CoreSystems/SavingSystem/Util/: DataSpace.cs  FileDescriptor.cs  FileObj.cs  PathObj.cs  SaveableType.cs
Arcanum.Core/FlowControlServices/: LifecycleManager.cs
Arcanum.Core/Globals/: AppData.cs  Config.cs  CoreData.cs
Arcanum.Core/Globals/BackingClasses/: UserKeyBinds.cs
Arcanum.Core/Globals/BackingClasses/WindowKeyBinds/: MainWindowKeyBinds.cs
Arcanum.Core/PluginServices/: PluginInfoService.cs  PluginManager.cs
Arcanum.Core/ReleaseNotes/: v1.0.0-beta.md
Arcanum.Core/Utils/: DelayedEvent.cs  ProcessHelper.cs
Arcanum.Core/Utils/DelayedEvents/: DelayedEvent.cs  PropGridDelayEvent.cs  PropertyItem.cs
Arcanum.Core/Utils/Git/: ArcanumGit.cs  GitConsts.cs  GitDataDescriptor.cs  GitDataService.cs  GitReleaseObject.cs
Arcanum.Core/Utils/vdfParser/: vdfParser.cs
Arcanum.UI/: App.xaml  Arcanum.UI.csproj  AssemblyInfo.cs  OldApp.xaml  OldProgram.cs  Program.cs  WindowPlanning.md  app.xaml
Arcanum.UI/Assets/ArcanumShared/: DefaultFonts.xaml  DefaultPalette.xaml
Arcanum.UI/Components/Base/: BaseWindow.cs  BaseWindow.xaml
Arcanum.UI/Components/Base/Converters/: ComplexTypeVisibilityConverter.cs  DecimalDoubleConverter.cs  EnumConverter.cs  IsListTypeVisibilityConverter.cs  TypeNameConverter.cs  WidthMinusConverter.cs
Arcanum.UI/Components/Base/StyleClasses/: BaseButton.cs  CorneredTextBox.cs  PropertyItem.cs
Arcanum.UI/Components/Base/Styles/: BaseCheckBox.xaml  BaseComboBoxItem.xaml  BaseComboboxStyle.xaml  BaseDarkButton.xaml  BaseDarkScrollbar.xaml  BaseListBox.xaml  BaseMenuItemStyle.xaml  BaseTextBlock.xaml  BaseTextBoxStyle.xaml  BaseToolTip.xaml  BorderlessComboBox.xaml
Arcanum.UI/Components/Behaviors/: WindowDrag.cs
Arcanum.UI/Components/MVVM/Converters/: ComplexTypeVisibilityConverter.cs  DecimalDoubleConverter.cs  EnumConverter.cs  InverseBoolToVisibilityConverter.cs  IsListTypeVisibilityConverter.cs  TypeNameConverter.cs  WidthMinusConverter.cs
Arcanum.UI/Components/MVVM/Models/: LoadingScreenModel.cs
Arcanum.UI/Components/Specific/StyleClasses/: BaseModItem.cs  SearchResultItem.cs
Arcanum.UI/Components/Specific/Styles/: BaseModBoxItem.xaml  SearchResultListView.xaml
Arcanum.UI/Components/UserControls/: BaseNumericUpDown.xaml  BaseNumericUpDown.xaml.cs  DecimalBaseNumericUpDown.xaml  DecimalBaseNumericUpDown.xaml.cs  DoubleBaseNumericUpDown.xaml  DoubleBaseNumericUpDown.xaml.cs  FeatureCard.xaml.cs  FloatNumericUpDown.xaml  FloatNumericUpDown.xaml.cs  PropertyEditorTemplateSelector.cs  PropertyGrid.xaml  PropertyGrid.xaml.cs  SearchTextBox.xaml  SearchTextBox.xaml.cs
Arcanum.UI/Components/UserControls/MainMenuScreen/: FeatureCard.xaml  FeatureCard.xaml.cs  RecentProjectCard.xaml  RecentProjectCard.xaml.cs
Arcanum.UI/Components/ViewModels/: DiscoveryViewModel.cs  HomeViewModel.cs  MainViewModel.cs  ModforgeViewModel.cs  PropertyGridViewModel.cs
Arcanum.UI/Components/ViewModels/Views/: MainViewModelView.xaml  MainViewModelView.xaml.cs  ModforgeView.xaml  ModforgeView.xaml.cs
Arcanum.UI/Components/Windows/: ConsoleWindow.xaml  ConsoleWindow.xaml.cs  LoadingScreen.xaml  LoadingScreen.xaml.cs  PropertyGridWindow.xaml  PropertyGridWindow.xaml.cs  SearchWindow.xaml  SearchWindow.xaml.cs
Arcanum.UI/Components/Windows/MainWindows/: LoadingScreen.xaml  LoadingScreen.xaml.cs  MainMenuScreen.xaml  MainMenuScreen.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Arcanum.UI/ConsoleUi/: ConsoleUi.Designer.cs  ConsoleUi.cs  InputTextBox.cs  OutputRichTextBox.cs
Arcanum.UI/HostUIServices/SettingsGUI/: PluginSettingsWindow.cs  SettingsCP.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
Arcanum.UI/Themes/: Generic.xaml
Arcanum.UI/Util/: FindChildrenUtil.cs
Arcanum.UI/WpfTesting/: ExamplePlugin.cs  ExampleWindow.xaml  ExampleWindow.xaml.cs  MainMenuScreen.xaml  MainMenuScreen.xaml.cs
CommandHistory/: CommandHistory.csproj  HistoryEntryNode.cs  HistoryManager.cs  ICommand.cs  LinearHistoryManager.cs  TreeHistoryManager.cs  TreeHistorySettings.cs
PluginTest/: Class1.cs  PluginTest.csproj
(+113 files in other folders)
