<UserControl x:Class = "Arcanum.UI.Components.ViewModels.Views.ModforgeView"
             xmlns = "http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc = "http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d = "http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local = "clr-namespace:Arcanum.UI.Components.ViewModels.Views"
             xmlns:userControls = "clr-namespace:Arcanum.UI.Components.UserControls"
             xmlns:styleClasses = "clr-namespace:Arcanum.UI.Components.Base.StyleClasses"
             mc:Ignorable = "d"
             Background = "Transparent"
             d:DesignHeight = "450"
             d:DesignWidth = "800">
    <Grid Margin = "0">
        <Grid.RowDefinitions>
            <RowDefinition Height = "40" />
            <RowDefinition Height = "35" />
            <RowDefinition Height = "*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width = "300" />
            <ColumnDefinition Width = "*" />
            <ColumnDefinition Width = "50" />
        </Grid.ColumnDefinitions>


        <TextBlock Grid.Column = "0"
                   Grid.Row = "0"
                   Text = "Minnator's Modforge"
                   Foreground = "{StaticResource DefaultForeColorBrush}"
                   FontSize = "26"
                   FontWeight = "Bold"
                   HorizontalAlignment = "Left"
                   Margin = "0,0,0,0">
        </TextBlock>
        <TextBlock Grid.Column = "0"
                   Grid.Row = "1"
                   Text = "Modding made fast, powerful, and effortless."
                   Foreground = "{StaticResource DefaultForeColorBrush}"
                   FontSize = "16"
                   HorizontalAlignment = "Left"
                   Margin = "0,0,0,10">
        </TextBlock>

        <Image Grid.Column = "1"
               Grid.Row = "0"
               Source = "../../../Assets/Images/ProvinceFileCreator1024x1024.png"
               HorizontalAlignment = "Left"
               VerticalAlignment = "Top"
               Grid.RowSpan = "2"
               Margin = "20,0,10,0">
        </Image>

        <styleClasses:BaseButton Grid.Column = "2"
                Grid.Row = "0"
                Grid.RowSpan = "2"
                HorizontalAlignment = "Center"
                VerticalAlignment = "Center"
                Margin = "10, 10, 15, 10"
                Background = "Transparent"
                BorderBrush = "Transparent"
                Style="{StaticResource BaseDarkButtonStyle}"
                Click="ButtonBase_OnClick">
            <Image Source = "../../../Assets/Icons/LinkSquare40x40.png"
                   HorizontalAlignment = "Center"
                   VerticalAlignment = "Center" />
        </styleClasses:BaseButton>

        <Grid Grid.Column = "0"
              Grid.Row = "2"
              Grid.ColumnSpan = "3"
              Margin = "0"
              VerticalAlignment = "Stretch"
              HorizontalAlignment = "Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height = "*" />
                <RowDefinition Height = "*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width = "*" />
                <ColumnDefinition Width = "*" />
                <ColumnDefinition Width = "*" />
            </Grid.ColumnDefinitions>

            <userControls:FeatureCard Grid.Row = "1"
                                      Grid.Column = "0"
                                      Title = "Simple File Management"
                                      Description = "- Decide what data to save to which file.&#x0a;- Create, sync, and manage mod files automatically.&#x0a;- Auto- and customize saving and loading of data."
                                      Padding = "6">
            </userControls:FeatureCard>

            <userControls:FeatureCard Grid.Row = "0"
                                      Grid.Column = "1"
                                      Title = "Map based editing"
                                      Description = "- Optimized and interactive map view to select and edit any province collection (area, region...)&#x0a;- Dozens of map modes and data overlays for visualization &#x0a;- Customizable tooltip"
                                      Padding = "6">
            </userControls:FeatureCard>

            <userControls:FeatureCard Grid.Row = "0"
                                      Grid.Column = "0"
                                      Title = "Performance"
                                      Description = "- Loads even mods with 20,000+ files in under 3 seconds.&#x0a;- Smooth panning and zooming in the interactive map&#x0a;- Immediate map and UI Updates when data is changed."
                                      Padding = "6">
            </userControls:FeatureCard>

            <userControls:FeatureCard Grid.Row = "1"
                                      Grid.Column = "1"
                                      Title = "Image Exporters"
                                      Description = "- Customizable mission exporter&#x0a;- Customizable map and selection exporter&#x0a;- Take screenshots of the map with overlays and data"
                                      Padding = "6">
            </userControls:FeatureCard>

            <userControls:FeatureCard Grid.Row = "1"
                                      Grid.Column = "2"
                                      Title = "Province History Editing"
                                      Description = "Simply select a date and at least one province and a history entry in every selected province for your changes will be created!"
                                      Padding = "6">
            </userControls:FeatureCard>

            <userControls:FeatureCard Grid.Row = "0"
                                      Grid.Column = "2"
                                      Title = "Detailed Error Reporting"
                                      Description = "- Any error or warning found during loading can be browsed in the error log.&#x0a;- Jump into the file and line of the error with a single click.&#x0a;- View suggestions for resolving the error."
                                      Padding = "6">
            </userControls:FeatureCard>
        </Grid>


        <!-- <TextBlock Style = "{StaticResource BaseTextBlock}" -->
        <!--            Text = "• Load over 20,000 game files in under 3 seconds." /> -->
        <!-- <TextBlock Style = "{StaticResource BaseTextBlock}" -->
        <!--            Text = "• Full shader-based map editor with real-time feedback." /> -->
        <!-- <TextBlock Style = "{StaticResource BaseTextBlock}" -->
        <!--            Text = "• Procedural painting tools, 30+ toggleable overlays." /> -->
        <!-- <TextBlock Style = "{StaticResource BaseTextBlock}" -->
        <!--            Text = "• Advanced tooltip system: recursive, live, customizable." /> -->
        <!-- <TextBlock Style = "{StaticResource BaseTextBlock}" -->
        <!--            Text = "• Custom achievement system with event-driven progress." /> -->
        <!-- <TextBlock Style = "{StaticResource BaseTextBlock}" -->
        <!--            Text = "• Trigger and scope engine compatible with Paradox syntax." /> -->
        <!-- <TextBlock Style = "{StaticResource BaseTextBlock}" -->
        <!--            Text = "• Auto file creation, syncing, and mod structure management." /> -->
        <!-- <TextBlock Style = "{StaticResource BaseTextBlock}" -->
        <!--            Text = "• 150+ settings. Built for power users." /> -->

        <!-- <StackPanel Orientation = "Horizontal"> -->
        <!--     <Border Width = "400" -->
        <!--             Height = "200"> -->
        <!--         <Border.Background> -->
        <!--             <LinearGradientBrush StartPoint = "0,0" -->
        <!--                                  EndPoint = "1,2"> -->
        <!--                 <GradientStop Color = "CornflowerBlue" -->
        <!--                               Offset = "0.0"> -->
        <!--                 </GradientStop> -->
        <!--                 <GradientStop Color = "BlueViolet" -->
        <!--                               Offset = "1.0"> -->
        <!--                 </GradientStop> -->
        <!--             </LinearGradientBrush> -->
        <!--         </Border.Background> -->
        <!--         <Border.Clip> -->
        <!--             <RectangleGeometry RadiusX = "10" -->
        <!--                                RadiusY = "10" -->
        <!--                                Rect = "0,0,400,200"> -->
        <!--             </RectangleGeometry> -->
        <!--         </Border.Clip> -->
        <!-- -->
        <!--         <Grid> -->
        <!--             <StackPanel> -->
        <!--                 <TextBlock Text = "World leader&#x0a;in EU-4 modding" -->
        <!--                            Foreground = "{StaticResource DefaultForeColorBrush}" -->
        <!--                            FontSize = "28" -->
        <!--                            Margin = "20,20,20,0" /> -->
        <!--                 <TextBlock Text = "Explore now!" -->
        <!--                            Foreground = "{StaticResource DefaultForeColorBrush}" -->
        <!--                            FontSize = "18" -->
        <!--                            Margin = "20,10,20,0" /> -->
        <!--             </StackPanel> -->
        <!--             <Image Width = "120" -->
        <!--                    Height = "120" -->
        <!--                    Source = "../../../Assets/Images/ProvinceFileCreator1024x1024.png" -->
        <!--                    Margin = "230,10,10,10"> -->
        <!--             </Image> -->
        <!--         </Grid> -->
        <!--     </Border> -->
        <!--     <Border Width = "200" -->
        <!--             Height = "200" -->
        <!--             CornerRadius = "10" -->
        <!--             Margin = "50,0,0,0"> -->
        <!--         <Border.Background> -->
        <!--             <LinearGradientBrush StartPoint = "0,0" -->
        <!--                                  EndPoint = "1,2"> -->
        <!--                 <GradientStop Color = "Orange" -->
        <!--                               Offset = "0.0"> -->
        <!--                 </GradientStop> -->
        <!--                 <GradientStop Color = "BlueViolet" -->
        <!--                               Offset = "1.0"> -->
        <!--                 </GradientStop> -->
        <!--             </LinearGradientBrush> -->
        <!--         </Border.Background> -->
        <!--     </Border> -->
        <!-- </StackPanel> -->
        <!-- <StackPanel> -->
        <!--     <StackPanel.Resources> -->
        <!--         <Style TargetType = "{x:Type  Border}"> -->
        <!--             <Setter Property = "Margin" -->
        <!--                     Value = "15,0,0,0" /> -->
        <!--             <Setter Property = "CornerRadius" -->
        <!--                     Value = "10" /> -->
        <!--         </Style> -->
        <!--     </StackPanel.Resources> -->
        <!--     <TextBlock Text = "Features" -->
        <!--                Foreground = "White" -->
        <!--                FontSize = "20" -->
        <!--                HorizontalAlignment = "Left" -->
        <!--                Margin = "0,0,0,10" /> -->
        <!--     <StackPanel Orientation = "Horizontal"> -->
        <!--         <Border Width = "150" -->
        <!--                 Height = "150" -->
        <!--                 Background = "BlueViolet" -->
        <!--                 Margin = "0" /> -->
        <!--         <Border Width = "150" -->
        <!--                 Height = "150" -->
        <!--                 Background = "DarkViolet" /> -->
        <!--         <Border Width = "150" -->
        <!--                 Height = "150" -->
        <!--                 Background = "SlateBlue" /> -->
        <!--         <Border Width = "150" -->
        <!--                 Height = "150" -->
        <!--                 Background = "MediumSlateBlue" /> -->
        <!--     </StackPanel> -->
        <!-- </StackPanel> -->
    </Grid>
</UserControl>