<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Arcanum.PluginHost\Arcanum.PluginHost.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CoreSystems\LoadingLifecycle\" />
    <Folder Include="CoreSystems\Parsing\ImageParsingUtil\" />
  </ItemGroup>

</Project>