<base:BaseWindow x:Class = "Arcanum.UI.Components.Windows.LoadingScreen"
                 xmlns = "http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc = "http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:d = "http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:base = "clr-namespace:Arcanum.UI.Components.Base"
                 mc:Ignorable = "d"
                 Title = "LoadingScreen"
                 Height = "800"
                 Width = "450"
                 FooterHeight = "0"
                 Background = "{StaticResource DefaultBackColorBrush}">

    <base:BaseWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source = "../Base/Styles/DarkProgressbar.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </base:BaseWindow.Resources>

    <Grid Margin = "8">
        <Grid.RowDefinitions>
            <RowDefinition Height = "40" />
            <RowDefinition Height = "*" />
            <RowDefinition Height = "45" />
            <RowDefinition Height = "4" />
            <RowDefinition Height = "45" />
            <RowDefinition Height = "20" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row = "0"
                   x:Name = "LoadingTitleTextBlock"
                   Style = "{StaticResource BaseTextBlock}"
                   Text = "Arcanum is loading..."
                   HorizontalAlignment = "Center"
                   VerticalAlignment = "Center"
                   FontSize = "18"
                   Margin = "5" />

        <ProgressBar Grid.Row = "2"
                     Style = "{StaticResource DarkProgressBar}"
                     IsIndeterminate = "True"
                     HorizontalAlignment = "Stretch"
                     VerticalAlignment = "stretch"
                     Margin = "0, 5" />

        <Border Grid.Row = "1"
                Background = "{StaticResource DarkBackColorBrush}"
                HorizontalAlignment = "Stretch"
                VerticalAlignment = "Stretch">

            <Image Source = "../../Assets/Icons/SplashTest.png"
                   HorizontalAlignment = "Center"
                   VerticalAlignment = "Center"
                   Stretch = "None"
                   Margin = "0,20,0,0" />
        </Border>

        <Border Grid.Row = "3"
                BorderBrush = "{StaticResource DefaultBorderColorBrush}"
                Margin = "12, 0"
                CornerRadius = "2"
                BorderThickness="2"
                Padding = "0">
        </Border>

        <TextBlock Grid.Row = "4"
                   x:Name = "LoadingTipTextBlock"
                   Style = "{StaticResource BaseTextBlock}"
                   VerticalAlignment = "Center"
                   HorizontalAlignment = "Center"
                   FontSize = "14"
                   TextWrapping = "Wrap">

        </TextBlock>
    </Grid>
</base:BaseWindow>